# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=sukses
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2ccf4abd4b3af9
SMTP_PASSWORD=3b267ef716e490

# Message broker
RABBITMQ_SERVER=amqp://localhost